PORT = 5000
MONGO_URI = mongodb://localhost:27017/Whatsapp-Notifier
JWT_SECRET = Aditya_Jawanjal_is_the_developer
CLOUD_NAME = adityajawanjalportfolio
API_KEY = 299963823141913
API_SECRET = w1M2EY30dV8YzPoiSe6onourAa0